    Checking piper v1.0.0 (/Users/biplavbarua/Developer/piper)
warning: unused import: `std::time::Duration`
 --> src/app.rs:3:5
  |
3 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
 --> src/app.rs:9:21
  |
9 | use crate::spyder::{self, Spyder};
  |                     ^^^^

warning: unused variable: `one_day`
  --> src/scanner.rs:13:9
   |
13 |     let one_day = Duration::from_secs(60 * 60 * 24);
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_one_day`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `output_path` is never read
 --> src/compressor.rs:9:9
  |
6 | pub struct CompressionStats {
  |            ---------------- field in this struct
...
9 |     pub output_path: PathBuf,
  |         ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ScanResult` is never constructed
 --> src/scanner.rs:5:12
  |
5 | pub struct ScanResult {
  |            ^^^^^^^^^^

warning: function `scan_logs` is never used
  --> src/scanner.rs:10:8
   |
10 | pub fn scan_logs(root: &Path) -> Vec<ScanResult> {
   |        ^^^^^^^^^

warning: function `is_hidden` is never used
  --> src/scanner.rs:70:4
   |
70 | fn is_hidden(entry: &walkdir::DirEntry) -> bool {
   |    ^^^^^^^^^

warning: function `get_dir_size` is never used
  --> src/scanner.rs:77:4
   |
77 | fn get_dir_size(path: &Path) -> u64 {
   |    ^^^^^^^^^^^^

warning: struct `Config` is never constructed
 --> src/config.rs:8:12
  |
8 | pub struct Config {
  |            ^^^^^^

warning: associated function `load_from_file` is never used
  --> src/config.rs:14:12
   |
13 | impl Config {
   | ----------- associated function in this implementation
14 |     pub fn load_from_file<P: AsRef<Path>>(path: P) -> Result<Self> {
   |            ^^^^^^^^^^^^^^

warning: `piper` (bin "piper") generated 10 warnings (run `cargo fix --bin "piper" -p piper` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.34s
